{
    "newIcsSavePath": "/home/pimania/Documents/",
    "popupTimeout": 1,
    "cacheRefreshProbability": 0.05,
    "bookmarksFolderPath": "/Bookmarks/Open tabs",
    "bookmarksFilePath": "/home/pimania/.config/BraveSoftware/Brave-Browser/Default/Bookmarks",
    "processesToKill": [
        "wmctrl -c \"Brave\"",
        "pkill --signal 2 code"
    ],
    "browserCommand": "brave-browser",
    "killUncommentedProcesses": true,
    "noteVaultPath": "/home/pimania/notes",
    "nTabsToLazyOpen": 10,
    "forceOpenThreshold": -1,
    "forceOpenLookBackCount": 10
}